<!DOCTYPE HTML>
<html>
	<head>
		<title>Syarif YTH</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/icon.png" type="image/png">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/timeline.css">
		<link rel="stylesheet" href="assets/css/skill.css">
		<link rel="stylesheet" href="assets/css/header.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	
	<body id="top">
		<header id="header">
			<div class="inner">
				<div class="image avatar">
					<img src="images/avatar.jpg">
				</div>
				<h1>
					<strong>Syarif YTH</strong><br>
					Web Developer<br>
					Freelance<br>
				</h1>
			</div>
		</header>
		
		<div id="main">
			
			<section id="one">
				<header class="major">
					<h2><i>"Jatuh 7 kali, Bangkit 8 kali"</i></h2>
				</header>
				<p>Halo, nama saya Syarif Hidayatullah, Saya merupakan seseorang yang tertarik dengan kemajuan teknologi, 
					karena kemajuan teknologi perkerjaan manusia menjadi lebih mudah.
					Saya berharap dapat berkontribusi dan menciptakan dampak positif melalui karya-karya saya. Terima kasih telah mengunjungi personal website saya!
				</p>
			</section>
			
			<section class="timeline">

				<div class="olcards">
					<div class="li" style="--cardColor:#C81026">
						<div class="content">
							<div class="title first">Timeline</div>
						</div>
					</div>
				</div>
				
				<ul class="line">
					<li>
						<span class="major">
							<h2>Juni 2014 - Agustus 2017</h2>
						</span>
						
						<div class="content">
							<h2>Teknik Informatika - Politeknik Negeri Cilacap</h2>
							<span class="location">Cilacap, Jawa Tengah</span>
							<p>
								Membuatkan Sistem Monitoring Persediaan Darah yang berstudi kasus pada PMI Cilacap untuk kebutuhan Tugas Akhir Politeknik Negeri Cilacap tahun 2017, Menggunakan PHP Native dan Bootsraps.
							</p>
							
							<br><a href="https://www.linkedin.com/in/syarif-yth" target="_blank" class="button">Detail</a>
						</div>
					</li>
					
					<li>
						<span class="major">
							<h2>November 2017 - Juni 2018</h2>
						</span>
						<div class="content">
							<h2>Web Developer - CV. Creative Gama Studio</h2>
							<span class="location">Yogyakarta</span>
							<p>
								Membuat Sistem Informasi skala kecil seperti Sistem Informasi Kos, Web Profile, dan lain-lain menggunakan PHP Native dan Bootsraps.
							</p>

							<br><a href="https://www.linkedin.com/in/syarif-yth" target="_blank" class="button">Detail</a>
						</div>
					</li>

					<li>
						<span class="major">
							<h2>Agustus 2018 - Februari 2019</h2>
						</span>
						<div class="content">
							<h2>Web Developer - PT. Cipta Kreasi</h2>
							<span class="location">Depok, Jawa Barat</span>
							<p>
								Mengembangkan Sistem Tracking Project yg bertujuan memanagement proses tracking dan keuangan project sampai ke tahap Buku Besar, menggunakan CodeIgniter 3 dan Bootsraps.
							</p>

							<br><a href="https://www.linkedin.com/in/syarif-yth" target="_blank" class="button">Detail</a>
						</div>
					</li>

					<li>
						<span class="major">
							<h2>Maret 2019 - September 2021</h2>
						</span>
						<div class="content">
							<h2>Web Developer - PT. Tri Nindya Utama</h2>
							<span class="location">Jakarta Barat, Jakarta</span>
							<p>
								Mengembangkan Sistem Informasi Audit untuk internal KEMHUB dan KEMHAN, menggunakan PHP framework perusahaan dan Bootsraps.
							</p>

							<br><a href="https://www.linkedin.com/in/syarif-yth" target="_blank" class="button">Detail</a>
						</div>
					</li>

					
					<li>
						<span class="major">
							<h2>Juli 2022 - Januari 2023</h2>
						</span>
						<div class="content">
							<h2>Web Developer - PT. Wiratek Solusi Asia</h2>
							<span class="location">Purwokerto, Jawa Tengah</span>
							<p>
								Mengembangkan Sistem Psikotes dari PBTAXAND dengan metode DISC, menggunakan CodeIgniter 3 dan Bootsraps.
							</p>

							<br><a href="https://www.linkedin.com/in/syarif-yth" target="_blank" class="button">Detail</a>
						</div>
					</li>

					<li>
						<span class="major">
							<h2>Februari 2023 - Sekarang</h2>
						</span>
						<div class="content">
							<h2>Web Developer - Freelance</h2>
							<span class="location">Cilacap, Jawa Tengah</span>
							<!-- <p></p> -->
							<br>

							<br><a href="https://github.com/syarif-yth" target="_blank" class="button">Detail</a>
						</div>
					</li>

				</ul>
			</section>

			<section class="skill">


				<div class="olcards">
					<div class="li" style="--cardColor:#C81026">
						<div class="content">
							<center>
								<div class="title">Keahlian</div>
							</center>
						</div>
					</div>
				</div>

				<ul>
					<li style="--accent-color:#E5532D">
						<div class="icon">
							<i class="fa-brands fa-html5"></i>
						</div>
						<div class="title">HTML</div>
					</li>

					<li style="--accent-color:#0899DD">
						<div class="icon">
							<i class="fa-brands fa-css3"></i>
						</div>
						<div class="title">CSS</div>
					</li>

					<li style="--accent-color:#556096">
						<div class="icon">
							<i class="fa-brands fa-php"></i>
						</div>
						<div class="title">PHP</div>
					</li>

					<li style="--accent-color:#3B9AC9">
						<div class="icon mysql">
							<img src="images/mysql.png" width="30px">
						</div>
						<div class="title">MySql</div>
					</li>

					<li style="--accent-color:#F7E025">
						<div class="icon">
							<i class="fa-brands fa-js"></i>
						</div>
						<div class="title">JavaScript</div>
					</li>

					<li style="--accent-color:#0F6EB0">
						<div class="icon">
							<img src="images/jquery.png" width="30px">
						</div>
						<div class="title">JQuery</div>
					</li>

					<li style="--accent-color:#2C3036">
						<div class="icon">
							<i class="fa-brands fa-github"></i>
						</div>
						<div class="title">GitHub</div>
					</li>

					<li style="--accent-color:#DE4E1B">
						<div class="icon">
							<img src="images/codeigniter.png" width="30px">
						</div>
						<div class="title">CodeIgniter</div>
					</li>

					<li style="--accent-color:#FF3528">
						<div class="icon">
							<i class="fa-brands fa-laravel"></i>
						</div>
						<div class="title">Laravel</div>
					</li>

					<li style="--accent-color:#0899D7">
						<div class="icon">
							<img src="images/api.png" width="45px">
						</div>
						<div class="title">Rest API</div>
					</li>

					<li style="--accent-color:#87CF30">
						<div class="icon">
							<img src="images/nodejs.png" width="30px">
						</div>
						<div class="title">Node JS</div>
					</li>
				</ul>
			</section>
			
			<section id="three">
				<h2>Kontak</h2>
				<ul class="labeled-icons">
					<li>
						<a href="https://www.google.com/maps/place/Cilacap,+Kabupaten+Cilacap,+Jawa+Tengah/" target="_blank">
							<h3 class="icon fa-location">
								<span class="label">Alamat</span>
							</h3>
							Cilacap, Jawa Tengah<br>
							Indonesia, 53253</a>
					</li>
					
					<li>
						<a href="https://wa.me/6285803720846" target="_blank">
							<h3 class="icon fa-whatsapp">
								<span class="label">Telepon</span>
							</h3>
							+62 858 0372 0846
						</a>
					</li>
					
					<li>
						
						<a href="mailto:syarif.yth@gmail.com" target="_blank">
							<h3 class="icon fa-envelope-o">
								<span class="label">Email</span>
							</h3>
							syarif.yth@gmail.com
						</a>
					</li>
				</ul>
			</section>
		</div>
		
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<!-- <li>
						<a href="https://wa.me/6285803720846"
							class="icon fa-whatsapp" target="_blank">
							<span class="label">Whatsapp</span>
						</a>
					</li>

					<li>
						<a href="https://mail.google.com/mail/u/0/?tf=cm&to=syarif.yth@gmail.com&su="
							class="icon fa-envelope-o"
							target="_blank">
							<span class="label">Email</span>
						</a>
					</li> -->

					<li>
						<a href="https://facebook.com/syarif.yth"
							class="icon fa-facebook"
							target="_blank">
							<span class="label">FaceBook</span>
						</a>
					</li>

					<li>
						<a href="https://www.instagram.com/syarif.yth/" 
							class="icon fa-instagram"
							target="_blank">
							<span class="label">Instagram</span>
						</a>
					</li>	

					<!-- <li>
						<a href="#"
							class="icon fa-pinterest"
							target="_blank">
							<span class="label">pinterest</span>
						</a>
					</li>  -->

					<li>
						<a href="https://www.linkedin.com/in/syarif-yth"
							class="icon fa-linkedin"
							target="_blank">
							<span class="label">Linkedin</span>
						</a>
					</li>

					<li>
						<a href="https://github.com/syarif-yth" 
							class="icon fa-github"
							target="_blank">
							<span class="label">Github</span>
						</a>
					</li>

					<li>
						<a href="https://www.youtube.com/@yth.channel"
							class="icon fa-youtube"
							target="_blank">
							<span class="label">Youtube</span>
						</a>
					</li>

				</ul>

				<ul class="copyright">
					<li>copyright &copy; 2023</li>
					<li>
						<a href="https://syarif-yth.github.io/">Syarif YTH</a>
					</li>
				</ul>

			</div>
		</footer>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.poptrox.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

		
	</body>
</html>